#
# Build instructions for <PACKAGE>
#
# This file is sourced by the /etc/pkguser/build script.

# Note: the ":;" before the "}" in *_commands() is a no-op that makes sure 
# that the function remains syntactically valid, even if you remove its
# contents (e.g. remove the "configure" line, because there's nothing to 
# configure for the package).

# ATTENTION! All functions are called with $HOME/xxxbuild/yyysrc as current
# working directory (except for clean_commands which has $HOME as cwd
# and unpack_commands which starts in $HOME when the
# script is called). This directory is created by unpack_commands.
# This means that a cd in configure_commands will NOT
# carry over into make_commands, so if you're building in a different
# directory than the one with the extracted source, then a cd has to be 
# inserted at the beginning of EVERY function.

# The unpack_commands() function in the build script will automatically extract
# .tar.gz and .tar.bz2 archives that match any of the space-separated
# patterns in this list.
# If a package has multiple archives, use patterns that make sure the
# archives are extracted in the correct order, because the archive
# extracted first will be the one in whose directory the build commands
# will be executed. Example for bash: "bash-3.1.tar doc-3.1.tar"
PATTERNS='4.3.2.tar'

patch_commands()
{ :
  #patch -Np1 -i "$HOME"/package.patch
}

configure_commands()
{ :
  "$srcdir"/configure --prefix=/usr --sysconfdir=/etc --disable-nls
}

make_commands()
{ :
  make
}

check_commands()
{ :
  #make check
}

install_commands()
{ :
  make install
}

